<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <script src="bridge.js"></script>
        <style type="text/css">
            table.gridtable {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                border-style: solid;
                border-width: 1px
            }
            table.gridtable th {
                font-size: 12px;
                border-style: solid;
                border-width: 1px;
            }
            table.gridtable td {
                font-size: 12px;
                border-style: solid;
                border-width: 1px;
            }
        </style>
    </head>
    <script>
        let idx = 0
        const log = function(text) {
            const tb = document.getElementById('table')
            let row = tb.insertRow(1)
            const cell0 = row.insertCell(0)
            cell0.innerHTML = idx++
            const cell1 = row.insertCell(1)
            cell1.innerHTML = text
            const count = tb.rows.length
        }
        const bridge = Bridge.of('<name>')
        bridge.on('connect').event(function() {
            log('connect')
            return null
        })
        bridge.on('disconnect').event(function() {
            log('disconnect')
            return null
        })
    
        bridge.on('request').event(function(payload, reply) {
            log('[payload] ' +payload)
            let cancelContext = window.setTimeout(function() {
                  const ack = '[\\] [\'] ["] [\b] [\f] [\r] [\n] [\t] [\u2028] [\u2029]'
                  reply(ack, null)
                  log('reply ' + reply)
            },2*1000)
            return cancelContext
        }).cancel(function(cancelContext) {
            window.clearTimeout(cancelContext)
        })
        const cancelTokens = []
        function request() {
            const cancelToken = {}
            bridge.deliver('request', '[\\] [\'] ["] [\b] [\f] [\r] [\n] [\t] [\u2028] [\u2029]').setTimeout(5 * 1000).setCancelToken(cancelToken).then(function(ack) {
                log('[reply] ' + ack)
            }).catch(function (error){
                log('[reply] ' + error)
            })
            cancelTokens.push(cancelToken)
        }
        function cancel() {
            for (i = 0, len = cancelTokens.length; i < len; i++) {
                cancelTokens[i].cancel()
            }
            cancelTokens.splice(0, cancelTokens.length)
        }
    </script>
    <body>
        <div style="width:100%; height:500; overflow-y: scroll; float: left">
            <button type="button" style="width: 30%; color: #000000; float: left" onclick="request()">REQUEST</button>
            <button type="button" style="width: 30%; color: #000000; float: right" onclick="cancel()">CANCEL</button>
            <table id='table' class="gridtable"><thead><tr><th>Index</th><th>Content</th></tr></thead></table>
        </div>
    </body>
</html>
